# springboot-mybatis

./: .gitignore  README.md  pom.xml
ibatis-demo/: pom.xml
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/: CodeGenerator.java  IbatisDemoApplication.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/config/: ConfigurationCoreBean.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/exception/: ActionException.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/model/dao/: ServerInfoDao.java  SysMenuDao.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/model/entity/: ServerInfoEntity.java  SysMenuEntity.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/model/service/: IServerInfoService.java  ISysMenuService.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/model/service/impl/: ServerInfoServiceImpl.java  SysMenuServiceImpl.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/response/: ResponseData.java  Result.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/common/utils/: BaseDao.java
ibatis-demo/src/main/java/com/ksxan/wuqy/ibatisdemo/controller/: IbatisController.java
ibatis-demo/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
ibatis-demo/src/test/java/com/ksxan/wuqy/ibatisdemo/: IbatisDemoApplicationTests.java
