#服务端口
server.port=8080
# 数据库基础配置
# 数据源池
# mysql 8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wstro?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=db_123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.ksxan.wuqy.ibatisdemo.common.model.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.jsp //如果要用jsp页面需要添加maven依赖
spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/resources/,classpath:/static/
# 日志文件配置
logging.config=classpath:logback-spring.xml
logging.path=logs/
logging.file=mybatis-demo.log
logging.level.root=INFO
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
