###DEBUG,INFO,WARN,ERROR##
##g##log4j.rootLogger = INFO,CONSOLE,FILE
###################
# Console Appender
###################
##g##log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
##g##log4j.appender.CONSOLE.Target=System.out
##g##log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##g##log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] [%5l] %m%n

# Rolling File
########################

#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${catalina.home}/logs/klock.log
#log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%p] [%5l] %m%n
#log4j.logger.org.springframework.scheduling.quartz.LocalDataSourceJobStore=warn
#log4j.logger.org.springframework.orm.hibernate4=warn
